[general]

output_dir = /gpfs01/astro/workarea/msyriac/data/sigurd_sims/

[sims]

pixel_arcmin = 0.05
buffer = 1.

lens_order = 5

[analysis]

# If this is not found
patch_template =

# Use these
pixel_arcmin = 0.5
patch_degrees_width = 2.
patch_degrees_height = 2.
ra_offset = 0.
dec_offset = 0.
projection = CAR




[sims_liu]

pixel_arcmin = 0.1025390625
buffer = 1.

lens_order = 5

[analysis_liu]

pixel_arcmin = 0.5
#0.1025390625
patch_degrees_width = 3.5
patch_degrees_height = 3.5
ra_offset = 0.
dec_offset = 0.
projection = CAR




[analysis_sigurd_equator]

# If this is not found
patch_template = /gpfs01/astro/workarea/msyriac/data/sigurd_sims/cori/equator_car.fits
projection = CAR

[analysis_sigurd_south]

# If this is not found
patch_template = /gpfs01/astro/workarea/msyriac/data/sigurd_sims/cori/south_car.fits
projection = CAR



[analysis_arc]

# If this is not found
patch_template =

# Use these
pixel_arcmin = 0.2
patch_arcmin_width = 100.
patch_arcmin_height = 100.
ra_offset = 0.
dec_offset = 0.
projection = CAR


[reconstruction]

pol = False

tellminX = None
tellmaxX = 8000
pellminX = None
pellmaxX = 8000

tellminY = None
tellmaxY = 8000
pellminY = None
pellmaxY = 8000

kellmin = None
kellmax = 8500

[experiment_simple]

beam = 0.
noise_T = 0.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0


[experiment_act]

beam = 1.4
noise_T = 20.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 0


[experiment_noiseless]

beam = 0.
noise_T = 0.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0

[experiment_A]

beam_file =
noise_2d_file =

[kappa_cluster_simple]

type = cluster
massOverh = 2.e14
zL = 0.7
overdensity = 500.
critical = True
atClusterZ = True
concentration = 3.2

[kappa_grf_constant]

type = grf
vary = False
seed = 10



[patch_default]

template_file =
# if that's not found
width_deg =
# or
width_arc =

height_deg =
height_arc =

# and then
Ny =
Nx =

# if that's not found
px_y =
px_x =


[cmb_input_default]

simulated = False
# if simulaed
cosmology = cosmology_name
patch_name = patch_default


# if not simulated



##
## $Take unlensed sim from $path and lens it with $cluster from $source and add $exp noise and reconstruct with $recon and compare with $cluster
## $Make unlensed sim with $cosmo and lens it with $grf from $cosmo and add $exp noise
## $Take lensed sim from $path and add $exp noise and reconstruct with $recon and compare with kappa from $path
# mpirun -np $ncores

[cc_default]

cosmo_type = default
lmax = 8500

[cc_cluster]

cosmo_type = cluster
lmax = 8500

[cc_sigurd]

cosmo_type = enlib_file
enlib_file_root = data/cl
lmax = 6000


[cc_nam]

cosmo_type = camb_file
camb_file_root = data/Aug6_highAcc_CDM
#camb_file_root = data/Nov10_highAcc_CDM
lmax = 39200



[experiment_0.3arc_0.5uk]


beam = 0.3
noise_T = 0.5
noise_P = 0.5
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 1

[experiment_0.3arc_0.1uk]


beam = 0.3
noise_T = 0.1
noise_P = 0.1
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 1


[experiment_0.1583arc_0.1uk]


beam = 0.1583
noise_T = 0.1
noise_P = 0.1
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 1


[experiment_0.1583arc_0.5uk]


beam = 0.1583
noise_T = 0.1
noise_P = 0.1
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 1


[sims_small]

pixel_arcmin = 0.05
#0.05
#0.05
buffer = 1.

lens_order = 5

[analysis_small]

pixel_arcmin = 0.2
#0.2
patch_degrees_width = 2.
patch_degrees_height = 2.
ra_offset = 0.
dec_offset = 0.
projection = CAR

[reconstruction_small]

# pol = False

# tellminX = 200
# tellmaxX = 3000
# pellminX = 200
# pellmaxX = 3000

# tellminY = 200
# tellmaxY = 3000
# pellminY = 200
# pellmaxY = 3000

# kellmin = 200
# kellmax = 3500
pol = False

tellminX = 300
tellmaxX = 35000
pellminX = 300
pellmaxX = 39200

tellminY = 300
tellmaxY = 35000
pellminY = 300
pellmaxY = 39200

kellmin = 300
kellmax = 36000


[reconstruction_jia]

pol = False

tellminX = 200
tellmaxX = 3000
pellminX = 200
pellmaxX = 3000

tellminY = 200
tellmaxY = 3000
pellminY = 200
pellmaxY = 3000

kellmin = 200
kellmax = 3500

[cc_jia_massive]

cosmo_type = camb_file
camb_file_root = data/jia_massive
lmax = 8500


[cc_jia_massless]

cosmo_type = camb_file
camb_file_root = data/jia_massless
lmax = 8500


[reconstruction_sigurd]

pol = False

tellminX = 200
tellmaxX = 4000
pellminX = 200
pellmaxX = 4000

tellminY = 200
tellmaxY = 4000
pellminY = 200
pellmaxY = 4000

kellmin = 200
kellmax = 4500


[analysis_alex]

# If this is not found
patch_template = /gpfs01/astro/workarea/msyriac/data/alex/lensedCMBMaps_set00_00000/order5_periodic_lensedCMB_T_1arcpix_7.fits
projection = CEA


[cc_alex]

cosmo_type = camb_file
camb_file_root = data/non-linear
lmax = 6500


[reconstruction_alex]

pol = False

tellminX = 200
tellmaxX = 4000
pellminX = 200
pellmaxX = 4000

tellminY = 200
tellmaxY = 4000
pellminY = 200
pellmaxY = 4000

kellmin = 200
kellmax = 4500
