[general]

output_dir = /gpfs01/astro/workarea/msyriac/data/sims/msyriac/

[sims]

pixel_arcmin = 0.5
buffer = 1.

lens_order = 5

[analysis]

# If this is not found
patch_template =

# Use these
pixel_arcmin = 0.5
patch_degrees_width = 3.
patch_degrees_height = 3.
ra_offset = 0.
dec_offset = 0.
projection = CAR


[sims_act]

pixel_arcmin = 1.0
buffer = 1.
lens_order = 5

[analysis_act]

pixel_arcmin = 2.0
patch_degrees_width = 17.06667
patch_degrees_height = 17.06667
ra_offset = 0.
dec_offset = 0.
projection = CAR





[sims_liu]

pixel_arcmin = 0.1025390625
buffer = 1.

lens_order = 5

[analysis_liu]

pixel_arcmin = 0.5
#0.1025390625
patch_degrees_width = 3.5
patch_degrees_height = 3.5
ra_offset = 0.
dec_offset = 0.
projection = CAR




[analysis_sigurd_equator]

# If this is not found
patch_template = /gpfs01/astro/workarea/msyriac/data/sigurd_sims/cori/equator_car.fits
projection = CAR

[analysis_sigurd_south]

# If this is not found
patch_template = /gpfs01/astro/workarea/msyriac/data/sigurd_sims/cori/south_car.fits
projection = CAR


[sims_arc]

pixel_arcmin = 0.2
buffer = 1.

lens_order = 5


[analysis_arc]

# Use these
pixel_arcmin = 0.2
patch_arcmin_width = 100.
patch_arcmin_height = 100.
ra_offset = 0.
dec_offset = 0.
projection = CAR



[sims_arcdelens]

pixel_arcmin = 0.2
buffer = 1.

lens_order = 5


[analysis_arcdelens]

# Use these
pixel_arcmin = 0.2
patch_arcmin_width = 100.
patch_arcmin_height = 100.
ra_offset = 0.
dec_offset = 0.
projection = CAR


[reconstruction]

pol = False

tellminX = None
tellmaxX = 8000
pellminX = None
pellmaxX = 8000

tellminY = None
tellmaxY = 8000
pellminY = None
pellmaxY = 8000

kellmin = None
kellmax = 8500

[experiment_simple]

beam = 1.
noise_T = 7.0
noise_P = 7.0
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0


[experiment_s4]

beam = 1.0
noise_T = 1.5
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0


[experiment_advact]

beam = 1.5
noise_T = 6.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0



[experiment_act]

beam = 1.4
noise_T = 20.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 0


[experiment_noiseless]

beam = 0.
noise_T = 0.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0

[experiment_A]

beam_file =
noise_2d_file =

[kappa_cluster_hdv]

type = cluster_nfw
massOverh = 2.e14
zL = 0.7
overdensity = 180.
critical = False
atClusterZ = False
concentration = 3.2

[kappa_grf]

type = grf


[patch_default]

template_file =
# if that's not found
width_deg =
# or
width_arc =

height_deg =
height_arc =

# and then
Ny =
Nx =

# if that's not found
px_y =
px_x =


[cmb_input_default]

simulated = False
# if simulaed
cosmology = cosmology_name
patch_name = patch_default


# if not simulated



##
## $Take unlensed sim from $path and lens it with $cluster from $source and add $exp noise and reconstruct with $recon and compare with $cluster
## $Make unlensed sim with $cosmo and lens it with $grf from $cosmo and add $exp noise
## $Take lensed sim from $path and add $exp noise and reconstruct with $recon and compare with kappa from $path
# mpirun -np $ncores

[cc_default]

cosmo_type = default
lmax = 8500

[cc_cluster]

cosmo_type = cluster
lmax = 8500

[cc_sigurd]

cosmo_type = enlib_file
enlib_file_root = data/cl
lmax = 6000


[cc_nam]

cosmo_type = camb_file
camb_file_root = data/Aug6_highAcc_CDM
#camb_file_root = data/Nov10_highAcc_CDM
lmax = 39200



[experiment_0.3arc_0.5uk]


beam = 0.3
noise_T = 0.5
noise_P = 0.5
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 1

[experiment_0.3arc_0.1uk]


beam = 0.3
noise_T = 0.1
noise_P = 0.1
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 1


[experiment_0.1583arc_0.1uk]


beam = 0.1583
noise_T = 0.1
noise_P = 0.1
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 1


[experiment_0.1583arc_0.5uk]


beam = 0.1583
noise_T = 0.5
noise_P = 0.5
lknee_T = 0
lknee_P = 0
alpha_T = 1
alpha_P = 1


[sims_small]

pixel_arcmin = 0.05
#0.05
#0.05
buffer = 1.

lens_order = 5

[analysis_small]

pixel_arcmin = 0.2
#0.2
patch_degrees_width = 2.
patch_degrees_height = 2.
ra_offset = 0.
dec_offset = 0.
projection = CAR

[sims_high]

pixel_arcmin = 0.05
buffer = 1.
lens_order = 5

[analysis_high]

pixel_arcmin = 0.1
patch_degrees_width = 1.706667
#3.413334
patch_degrees_height = 1.706667
#3.413334
ra_offset = 0.
dec_offset = 0.
projection = CAR



[reconstruction_small]

pol = False

tellminX = 300
tellmaxX = 39000
pellminX = 300
pellmaxX = 39200

tellminY = 300
tellmaxY = 39000
pellminY = 300
pellmaxY = 39200

kellmin = 300
kellmax = 39200


[reconstruction_jia]

pol = False

tellminX = 200
tellmaxX = 3000
pellminX = 200
pellmaxX = 3000

tellminY = 200
tellmaxY = 3000
pellminY = 200
pellmaxY = 3000

kellmin = 200
kellmax = 3500

[cc_jia_massive]

cosmo_type = camb_file
camb_file_root = data/jia_massive
lmax = 8500


[cc_jia_massless]

cosmo_type = camb_file
camb_file_root = data/jia_massless
lmax = 8500


[reconstruction_sigurd]

pol = False

tellminX = 200
tellmaxX = 4000
pellminX = 200
pellmaxX = 4000

tellminY = 200
tellmaxY = 4000
pellminY = 200
pellmaxY = 4000

kellmin = 200
kellmax = 4500


[analysis_alex]

# If this is not found
patch_template = /gpfs01/astro/workarea/msyriac/data/alex/lensedCMBMaps_set00_00000/order5_periodic_lensedCMB_T_1arcpix_7.fits
projection = CEA


[cc_alex]

cosmo_type = camb_file
camb_file_root = data/non-linear
lmax = 6500


[reconstruction_act]

pol = False

tellminX = 100
tellmaxX = 3000
pellminX = 100
pellmaxX = 3000

tellminY = 100
tellmaxY = 3000
pellminY = 100
pellmaxY = 3000

kellmin = 100
kellmax = 3500


[reconstruction_cluster]

pol = False

tellminX = None
tellmaxX = 34000
pellminX = None
pellmaxX = 34000

tellminY = None
tellmaxY = 34000
pellminY = None
pellmaxY = 34000

kellmin = None
kellmax = 34596


[cc_cluster_high]

cosmo_type = camb_file
camb_file_root = data/highell_hdv07
cluster_force = True
lmax = 35200

# [reconstruction_cluster]

# pol = False

# tellminX = None
# tellmaxX = 3000
# pellminX = None
# pellmaxX = 3000

# tellminY = None
# tellmaxY = 3000
# pellminY = None
# pellmaxY = 3000

# kellmin = None
# kellmax = 3596


[reconstruction_cluster_lowell]

pol = False

tellminX = 200
tellmaxX = 8000
pellminX = 200
pellmaxX = 8000

tellminY = 200
tellmaxY = 8000
pellminY = 200
pellmaxY = 8000

kellmin = 200
kellmax = 8500

[reconstruction_pol]

pol = pol

tellminX = 200
tellmaxX = 4000
pellminX = 200
pellmaxX = 4000

tellminY = 200
tellmaxY = 4000
pellminY = 200
pellmaxY = 4000

kellmin = 200
kellmax = 4500


[experiment_regular]

beam = 0.
noise_T = 0.1
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0


[kgrid_test]

concentration = 3.2
N_mass = 120
M_range = 2.e14,4e.14
N_z = 1
z_range = 0.7,0.7