[general]

output_dir = /gpfs01/astro/workarea/msyriac/data/sigurd_sims/

[sims]

pixel_arcmin = 0.1
buffer = 1.

lens_order = 5

[analysis]

# If this is not found
patch_template =

# Use these
pixel_arcmin = 0.5
patch_degrees_width = 2.
patch_degrees_height = 2.
ra_offset = 0.
dec_offset = 0.
projection = CAR



[sims_liu]

pixel_arcmin = 0.1025390625
buffer = 1.

lens_order = 5

[analysis_liu]

# If this is not found
patch_template =

# Use these
pixel_arcmin = 1.0
patch_degrees_width = 3.5
patch_degrees_height = 3.5
ra_offset = 0.
dec_offset = 0.
projection = CAR


[analysis_arc]

# If this is not found
patch_template =

# Use these
pixel_arcmin = 0.5
patch_arcmin_width = 100.
patch_arcmin_height = 100.
ra_offset = 0.
dec_offset = 0.
projection = CAR


[reconstruction]

pol = False
lmax = 8500
tellmin = 400
tellmax = 3000
pellmin = 400
pellmax = 3000
kellmin = 400
kellmax = 3500


[experiment_simple]

beam = 0.
noise_T = 0.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0

[experiment_noiseless]

beam = 0.
noise_T = 0.
noise_P = 0.
lknee_T = 0
lknee_P = 0
alpha_T = 0
alpha_P = 0

[experiment_A]

beam_file =
noise_2d_file =

[kappa_cluster_simple]

type = cluster
massOverh = 2.e14
zL = 0.7
overdensity = 500.
critical = True
atClusterZ = True
concentration = 3.2

[kappa_grf_constant]

type = grf
vary = False
seed = 10